# SingleDownApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verlif/idea/singledown/listener/: TextChangedEndListener.java
app/src/main/java/com/verlif/idea/singledown/manager/: DownloadManager.java  HandlerManager.java  OnlineFileManager.java  ServerConnManager.java  ServerInfoManager.java  ThumbnailManager.java  ToastManager.java  UserManager.java
app/src/main/java/com/verlif/idea/singledown/model/: FileInfo.java  FileProgressRequestBody.java  JSONBuilder.java  Result.java  ServerInfo.java  Setting.java
app/src/main/java/com/verlif/idea/singledown/tools/: FileTool.java  SPTool.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  toast_in.xml  toast_out.xml  window_in_alpha.xml  window_in_from_bottom.xml  window_in_from_left.xml  window_in_from_right.xml  window_in_from_top.xml  window_out_alpha.xml  window_out_to_bottom.xml  window_out_to_left.xml  window_out_to_right.xml  window_out_to_top.xml
app/src/main/res/drawable/: bg_button_main_menu.xml  bg_dialog_bottom_button.xml  bg_dialog_bottom_context.xml  bg_file_type.xml  bg_main_map.xml  bg_newdir_input.xml  bg_setting_item.xml  bg_toast.xml  drawable_progress.xml
app/src/main/res/layout/: acticity_login.xml  activity_main.xml  activity_setting.xml  activity_slash.xml  dialog_confirm.xml  dialog_download_progress.xml  dialog_file.xml  dialog_folder.xml  dialog_message.xml  dialog_one.xml  dialog_rename.xml  toast_layout.xml  view_mapblock_default.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styleAnim.xml  styleDialog.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/verlif/idea/singledown/: ExampleUnitTest.java
(+29 files in other folders)
