apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.verlif.idea.singledown"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "Beta0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}